[versions]
accompanist = "0.34.0"
activity-compose = "1.10.1"
activity-ktx = "1.10.1"
acinq-lightning-kmp = "1.8.4"
acinq-bitcoin-kmp = "0.22.1"
acinq-secp256k1-kmp = "0.17.1"
agp = "8.9.0"
appcompat = "1.7.0"
bitcoinj-core = "0.16.3"
biometric = "1.4.0-alpha02"
camera = "1.4.1"
compose-bom = "2025.03.00"
compose-lottie = "6.4.0"
compose-navigation = "2.8.9"
constraintlayout = "2.2.1"
constraintlayout-compose = "1.1.1"
coil = "2.7.0"
core-ktx = "1.15.0"
core-splashscreen = "1.0.1"
dagger = "2.55"
detekt = "1.23.8"
emoji2 = "1.5.0"
espresso-core = "3.6.1"
flippable = "1.5.4"
guava = "33.0.0-android" # do not upgrade (added with zap settings, should be removed)
hilt = "1.2.0"
jetpack-arch-core-testing = "2.2.0"
jetpack-test-runner = "1.6.2"
jetpack-test-core = "1.6.1"
jetpack-test-ext = "1.2.1"
jetpack-datastore = "1.1.3"
jetpack-lifecycle = "2.8.7"
jetpack-paging = "3.3.6"
jetpack-room = "2.7.0-rc02"
jetpack-sqlite = "2.5.0-rc02"
jetpack-webkit = "1.13.0"
junit = "4.13.2"
ktlint-wrapper-plugin = "12.2.0"
kotest = "5.9.0"
koin-bom = "4.0.2"
koinComposeMultiplatform = "4.0.2"
koinCompose = "4.0.2"
kotlin = "2.1.10"
kotlinx-coroutines = "1.10.1"
kotlinx-datetime = "0.6.2"
kotlinx-serialization-json = "1.8.0"
ksp = "2.1.10-1.0.31"
ktlint_compose_rules = "0.3.17"
ktor = "3.1.1"
ktorfit = "2.4.0"
markwon = "4.6.2"
material-icons = "1.7.8"
media3-exoplayer = "1.5.1"
napier = "2.7.1"
mockk = "1.13.12"
okhttp = "4.12.0"
okio = "3.10.2"
placeholder = "2.0.0"
play-publishing = "3.8.4"
play-billing = "7.1.1"
qrcode-generator = "1.6.2"
reorderable = "2.4.0"
retrofit = "2.11.0"
roboelectric = "4.13"
security-app-authenticator = "1.0.0-beta01"
security-crypto = "1.1.0-alpha06"
security-identity-credential = "1.0.0-alpha03"
skie = "0.10.1"
spongycastle = "1.58.0.0"
sqlcipher-android = "4.6.1"
telephoto = "0.14.0"
timber = "5.0.1"
url-detector = "0.1.23"

[libraries]
# Core libs
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "jetpack-webkit" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "jetpack-lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version = "lifecycle" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }

# Play
play-billing = { module = "com.android.billingclient:billing", version.ref = "play-billing" }
play-billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "play-billing" }

# UI libs
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-placeholder-foundation = { module = "io.github.fornewid:placeholder-foundation", version.ref = "placeholder" }
compose-placeholder-material3 = { module = "io.github.fornewid:placeholder-material3", version.ref = "placeholder" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }

androidx-emoji2 = { group = "androidx.emoji2", name = "emoji2", version.ref = "emoji2" }
androidx-emoji2-emojipicker = { group = "androidx.emoji2", name = "emoji2-emojipicker", version.ref = "emoji2" }
flippable = { module = "com.wajahatkarim:flippable", version.ref = "flippable" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
markwon-image = { module = "io.noties.markwon:image", version.ref = "markwon" }
markwon-imagecoil = { module = "io.noties.markwon:image-coil", version.ref = "markwon" }
markwon-inlineparser = { module = "io.noties.markwon:inline-parser", version.ref = "markwon" }
markwon-latex = { module = "io.noties.markwon:ext-latex", version.ref = "markwon" }
markwon-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "markwon" }
markwon-tables = { module = "io.noties.markwon:ext-tables", version.ref = "markwon" }
markwon-tasklist = { module = "io.noties.markwon:ext-tasklist", version.ref = "markwon" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon" }
markwon-linkify = { module = "io.noties.markwon:linkify", version.ref = "markwon" }
markwon-simple = { module = "io.noties.markwon:simple-ext", version.ref = "markwon" }

lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "compose-lottie" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }
navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }

paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "jetpack-paging" }
paging-common = { module = "androidx.paging:paging-common", version.ref = "jetpack-paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "jetpack-paging" }

# Camera
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }

# Kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-datetime  = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# DI libs
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt" }
hilt-compiler-dagger = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
hilt-compiler-android = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }

# KMP Koin DI
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeMultiplatform" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinComposeMultiplatform" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koinComposeMultiplatform" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinCompose" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }

# Networking libs
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }

ktorfit-light = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }
ktorfit-converters-response = { module = "de.jensklingenberg.ktorfit:ktorfit-converters-response", version.ref = "ktorfit" }
ktorfit-converters-call = { module = "de.jensklingenberg.ktorfit:ktorfit-converters-call", version.ref = "ktorfit" }
ktorfit-converters-flow = { module = "de.jensklingenberg.ktorfit:ktorfit-converters-flow", version.ref = "ktorfit" }

url-detector = { module = "io.github.url-detector:url-detector", version.ref = "url-detector" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

# KMP Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "jetpack-room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "jetpack-room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "jetpack-room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "jetpack-room" }
room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "jetpack-room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "jetpack-room" }
jetpack-sqlite-bundled-jvm = { module = "androidx.sqlite:sqlite-bundled-jvm", version.ref = "jetpack-sqlite" }
jetpack-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "jetpack-sqlite" }
jetpack-sqlite-framework-android = { module = "androidx.sqlite:sqlite-framework-android", version.ref = "jetpack-sqlite" }
jetpack-sqlite-framework-iosarm64 = { module = "androidx.sqlite:sqlite-framework-iosarm64", version.ref = "jetpack-sqlite" }
jetpack-sqlite-framework-iossimulatorarm64 = { module = "androidx.sqlite:sqlite-framework-iossimulatorarm64", version.ref = "jetpack-sqlite" }
jetpack-sqlite-framework-iosx64 = { module = "androidx.sqlite:sqlite-framework-iosx64", version.ref = "jetpack-sqlite" }
sqlcipher-android = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher-android" }

# Media libs
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }
telephoto-zoomable-image = { module = "me.saket.telephoto:zoomable-image", version.ref = "telephoto" }
telephoto-zoomable-image-coil = { module = "me.saket.telephoto:zoomable-image-coil", version.ref = "telephoto" }
media3-exoplayer-core = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-exoplayer" }
media3-exoplayer-ui = { module = "androidx.media3:media3-ui", version.ref = "media3-exoplayer" }

# Loggers
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
napier = { module = "io.github.aakira:napier", version.ref = "napier"}

# Other libs
ktlint_compose_rules = { module = "io.nlopez.compose.rules:ktlint", version.ref = "ktlint_compose_rules" }
qrcode-generator = { module = "com.github.alexzhirkevich:custom-qr-generator", version.ref = "qrcode-generator" }

# Data storage libs
datastore = { module = "androidx.datastore:datastore", version.ref = "jetpack-datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "jetpack-datastore" }

# Crytpo libs
lightning-kmp = { module = "fr.acinq.lightning:lightning-kmp", version.ref = "acinq-lightning-kmp" }
lightning-kmp-iosarm64 = { module = "fr.acinq.lightning:lightning-kmp-iosarm64", version.ref = "acinq-lightning-kmp" }
lightning-kmp-iossimulatorarm64 = { module = "fr.acinq.lightning:lightning-kmp-iossimulatorarm64", version.ref = "acinq-lightning-kmp" }
lightning-kmp-iosx64 = { module = "fr.acinq.lightning:lightning-kmp-iosx64", version.ref = "acinq-lightning-kmp" }
lightning-kmp-jvm = { module = "fr.acinq.lightning:lightning-kmp-jvm", version.ref = "acinq-lightning-kmp" }
bitcoin-kmp = { module = "fr.acinq.bitcoin:bitcoin-kmp", version.ref = "acinq-bitcoin-kmp"}
bitcoin-kmp-iosarm64 = { module = "fr.acinq.bitcoin:bitcoin-kmp-iosarm64", version.ref = "acinq-bitcoin-kmp"}
bitcoin-kmp-iossimulatorarm64 = { module = "fr.acinq.bitcoin:bitcoin-kmp-iossimulatorarm64", version.ref = "acinq-bitcoin-kmp"}
bitcoin-kmp-iosx64 = { module = "fr.acinq.bitcoin:bitcoin-kmp-iosx64", version.ref = "acinq-bitcoin-kmp"}
bitcoin-kmp-jvm = { module = "fr.acinq.bitcoin:bitcoin-kmp-jvm", version.ref = "acinq-bitcoin-kmp"}
secp256k1 = { module = "fr.acinq.secp256k1:secp256k1", version.ref = "acinq-secp256k1-kmp" }
secp256k1-kmp = { module = "fr.acinq.secp256k1:secp256k1-kmp", version.ref = "acinq-secp256k1-kmp" }
secp256k1-kmp-iosarm64 = { module = "fr.acinq.secp256k1:secp256k1-kmp-iosarm64", version.ref = "acinq-secp256k1-kmp" }
secp256k1-kmp-iossimulatorarm64 = { module = "fr.acinq.secp256k1:secp256k1-kmp-iossimulatorarm64", version.ref = "acinq-secp256k1-kmp" }
secp256k1-kmp-iosx64 = { module = "fr.acinq.secp256k1:secp256k1-kmp-iosx64", version.ref = "acinq-secp256k1-kmp" }
secp256k1-kmp-jvm = { module = "fr.acinq.secp256k1:secp256k1-kmp-jvm", version.ref = "acinq-secp256k1-kmp" }
secp256k1-kmp-jni-android = { module = "fr.acinq.secp256k1:secp256k1-kmp-jni-android", version.ref = "acinq-secp256k1-kmp" }
secp256k1-kmp-jni-jvm = { module = "fr.acinq.secp256k1:secp256k1-kmp-jni-jvm", version.ref = "acinq-secp256k1-kmp" }
spongycastle-core = { module = "com.madgag.spongycastle:core", version.ref = "spongycastle" }
bitcoinj-core = { module = "org.bitcoinj:bitcoinj-core", version.ref = "bitcoinj-core" }

#Security
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
androidx-security-app-authenticator = { module = "androidx.security:security-app-authenticator", version.ref = "security-app-authenticator" }
androidx-security-identity-credential = { module = "androidx.security:security-identity-credential", version.ref = "security-identity-credential" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }

#Interop
skie-configuration-annotations = { module = "co.touchlab.skie:configuration-annotations", version.ref = "skie" }
skie-configuration-annotations-iosarm64 = { module = "co.touchlab.skie:configuration-annotations-iosarm64", version.ref = "skie" }
skie-configuration-annotations-iossimulatorarm64 = { module = "co.touchlab.skie:configuration-annotations-iossimulatorarm64", version.ref = "skie" }
skie-configuration-annotations-iosx64  = { module = "co.touchlab.skie:configuration-annotation-iosx64", version.ref = "skie" }

# Tests libs
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "jetpack-test-runner" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "jetpack-test-ext" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "jetpack-test-ext" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "jetpack-test-core" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "jetpack-arch-core-testing" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }


[bundles]
hilt = ["hilt-android", "navigation-hilt"]
hilt-compiler = ["hilt-compiler", "hilt-compiler-dagger", "hilt-compiler-android"]

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
play-publishing = { id = "com.github.triplet.play", version.ref = "play-publishing" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint-wrapper-plugin = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-wrapper-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
jetpack-room = { id = "androidx.room", version.ref = "jetpack-room" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
touchlab-skie = { id = "co.touchlab.skie", version.ref = "skie" }