<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="primal.db"/>
        <exclude domain="file" path="datastore/credentials.json"/>
        <exclude domain="file" path="datastore/accounts.json"/>
        <exclude domain="file" path="datastore/active_account.txt"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="primal.db"/>
        <exclude domain="file" path="datastore/credentials.json"/>
        <exclude domain="file" path="datastore/accounts.json"/>
        <exclude domain="file" path="datastore/active_account.txt"/>
    </device-transfer>
</data-extraction-rules>
